<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.1m90njj1qrsy34134t1lb1k1lc2w' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.0beeglb1darjhg19gab0f1ipzwzm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Sindhu/DIC/TermProjectData/TermProjectData/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0beeglb1darjhg19gab0f1ipzwzm' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_275282528480350209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_275282528480641026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_275282528480772099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282528480350209]' derivation='User' name='[usr:Calculation_275282528480350209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282528480641026]' derivation='User' name='[usr:Calculation_275282528480641026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282528480772099]' derivation='User' name='[usr:Calculation_275282528480772099:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///G:/Sindhu/DIC/TermProjectData/TermProjectData/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='900' top='2000' x='[G]' y='[A]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.261411' measure-ordering='alphabetic' measure-percentage='0.738589' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LeftWingers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1m90njj1qrsy34134t1lb1k1lc2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m90njj1qrsy34134t1lb1k1lc2w'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]</column>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:+/-:qk]</column>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:GP:qk]' />
              <size column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:P:qk]' />
              <text column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' />
              <lod column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' />
              <lod column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:A:qk]</rows>
        <cols>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1m90njj1qrsy34134t1lb1k1lc2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m90njj1qrsy34134t1lb1k1lc2w'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]</column>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:+/-:qk]</column>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:GP:qk]' />
              <size column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:P:qk]' />
              <text column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' />
              <lod column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' />
              <lod column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:A:qk]</rows>
        <cols>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensemen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1m90njj1qrsy34134t1lb1k1lc2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m90njj1qrsy34134t1lb1k1lc2w'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]</column>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:+/-:qk]</column>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:GP:qk]' />
              <size column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:P:qk]' />
              <text column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' />
              <lod column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' />
              <lod column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:A:qk]</rows>
        <cols>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RightWingers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1m90njj1qrsy34134t1lb1k1lc2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m90njj1qrsy34134t1lb1k1lc2w'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]</column>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:+/-:qk]</column>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:GP:qk]' />
              <size column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:P:qk]' />
              <text column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' />
              <lod column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' />
              <lod column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:A:qk]</rows>
        <cols>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GAGPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1m90njj1qrsy34134t1lb1k1lc2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m90njj1qrsy34134t1lb1k1lc2w'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_275282528480350209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_275282528480641026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='PPG' datatype='real' name='[Calculation_275282528480772099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275282528480350209]' derivation='User' name='[usr:Calculation_275282528480350209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282528480641026]' derivation='User' name='[usr:Calculation_275282528480641026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282528480772099]' derivation='User' name='[usr:Calculation_275282528480772099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m90njj1qrsy34134t1lb1k1lc2w].[usr:Calculation_275282528480641026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m90njj1qrsy34134t1lb1k1lc2w].[usr:Calculation_275282528480350209:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' direction='DESC' using='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[usr:Calculation_275282528480772099:qk]' />
          <slices>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]</rows>
        <cols>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GAGPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1m90njj1qrsy34134t1lb1k1lc2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m90njj1qrsy34134t1lb1k1lc2w'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_275282528480350209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_275282528480641026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='PPG' datatype='real' name='[Calculation_275282528480772099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275282528480350209]' derivation='User' name='[usr:Calculation_275282528480350209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282528480641026]' derivation='User' name='[usr:Calculation_275282528480641026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282528480772099]' derivation='User' name='[usr:Calculation_275282528480772099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m90njj1qrsy34134t1lb1k1lc2w].[usr:Calculation_275282528480641026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m90njj1qrsy34134t1lb1k1lc2w].[usr:Calculation_275282528480350209:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' direction='DESC' using='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[usr:Calculation_275282528480772099:qk]' />
          <slices>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]</rows>
        <cols>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1m90njj1qrsy34134t1lb1k1lc2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m90njj1qrsy34134t1lb1k1lc2w'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]' />
              <lod column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' />
              <tooltip column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[attr:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</rows>
        <cols>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1m90njj1qrsy34134t1lb1k1lc2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1m90njj1qrsy34134t1lb1k1lc2w'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]' />
              <lod column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Player:nk]' />
              <tooltip column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</rows>
        <cols>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='951.0'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2193.9162561576354'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='906.49507389162557'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4339.07881773399'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='948.6576354679803'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6581.7487684729058'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='913.52216748768478'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77.298029556650206'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2535.192118226601'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32.793103448275822'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4647.852216748769'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58.559113300492591'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6581.7487684729058'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.738916256157612'>
                  <node-reference>
                    <axis>[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.1m90njj1qrsy34134t1lb1k1lc2w' />
      </datasources>
      <datasource-dependencies datasource='federated.1m90njj1qrsy34134t1lb1k1lc2w'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 5' w='42000' x='0' y='0' />
              <zone h='50000' id='7' name='Sheet 7' w='42000' x='42000' y='0' />
              <zone h='50000' id='9' name='Sheet 8' w='42000' x='0' y='50000' />
              <zone h='50000' id='10' name='Sheet 1' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='Sheet 5' pane-specification-id='1' param='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
              <zone h='13250' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]' type='color' w='16000' x='84000' y='8750' />
              <zone h='8625' id='11' name='Sheet 1' param='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='22000' />
              <zone h='8625' id='12' name='Sheet 1' param='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='30625' />
              <zone h='15875' id='13' name='Sheet 1' param='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[none:Pos:nk]' type='filter' w='16000' x='84000' y='39250' />
              <zone h='18250' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:P:qk]' type='size' w='16000' x='84000' y='55125' />
              <zone h='8125' id='15' name='Sheet 1' pane-specification-id='0' param='[federated.1m90njj1qrsy34134t1lb1k1lc2w].[sum:GP:qk]' type='color' w='16000' x='84000' y='73375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
